

.wrapper {
    padding: 0 5%;
    max-width: 70rem;
    display: grid;
    grid-template-columns: 256px 1fr;
    align-items: flex-start;
    gap: 2rem;
    margin: 2rem auto;

    .noPosts {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 5rem;
        line-height: 1.6;

        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 1.5rem;
        }
    }

    .writePost {
        padding: 2rem;
        background-color: var(--gray-800);
        margin-bottom: 2rem;
        border-radius: 8px;
        display: flex;
        gap: 1rem;

        > div {
            flex: 1;

            &:focus-within {
                > div {
                    visibility: visible;
                    max-height: 4rem;
                    opacity: 1;
                }
            }

            > div {
                visibility: hidden;
                opacity: 0;
                max-height: 0;
                transition: .2s;
            }
        }

        textarea {
            line-height: 1.4;
            height: 6rem;
            width: 100%;
            border: 0;
            padding: 1rem;
            border-radius: 8px;
            background-color: var(--gray-900);
            outline: none;
            transition: .2s;
            color: var(--gray-300);
            resize: none;
            margin-bottom: .5rem    ;
        }

        textarea:focus,textarea:hover {
            box-shadow: 0 0 0 1px var(--green-300);
        }

        button {
            border-radius: 8px;
            background-color: var(--green-500);
            padding: 1rem 1.5rem;
            color: var(--white);
            font-weight: 600;
            border: 0;
            cursor: pointer;
            transition: background-color .2s;
            width: 100%;

            &:disabled {
                cursor: not-allowed;
            }
        }

        button:not(:disabled):hover {
            background-color: var(--green-300);
        }
    }
}

@media (max-width: 1000px) {

    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}